﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameboardGodotSDKPlugin", "GameboardGodotSDKPlugin.csproj", "{D4F2D4A3-6FA4-45B0-AD00-93B890B65551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4F2D4A3-6FA4-45B0-AD00-93B890B65551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F2D4A3-6FA4-45B0-AD00-93B890B65551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F2D4A3-6FA4-45B0-AD00-93B890B65551}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{D4F2D4A3-6FA4-45B0-AD00-93B890B65551}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{D4F2D4A3-6FA4-45B0-AD00-93B890B65551}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{D4F2D4A3-6FA4-45B0-AD00-93B890B65551}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
